<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>弹幕视频示例</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            overflow: hidden;
        }

        #btn {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        #container {
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #danmu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        .danmu {
            position: absolute;
            /*position: relative;*/
            font-size: 10px;
            white-space: nowrap;
            color: white;
            text-shadow: black 1px 1px 1px;
            animation: move linear 5s;
            animation-fill-mode: forwards;
        }
        @keyframes move {
            from {
                left: 90%
            }
            to {
                left: -190%
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="danmu"></div>
</div>
<button id="btn">开始</button>
<script>
    const usedTopValues = [];
    // url='http://localhost:8080/danmu';
    url='https://cystudio.tech/danmu/danmu';
    DanmuData=[];
    const container = document.getElementById('danmu');
    const startButton = document.getElementById('btn');

    let isScrolling = false;

    startButton.addEventListener('click', () => {
        if (isScrolling) {
            // 暂停滚动弹幕
            isScrolling = false;
            startButton.innerText = '开始';
        } else {
            // 开始滚动弹幕
            isScrolling = true;
            startButton.innerText = '暂停';
            scrollDanmu();
        }
    });

    const updateDanmu = () => {
        if (DanmuData.length>200) {
            setTimeout(()=>{}, 5000);
            console.log(DanmuData.length);
            return;
        }
        fetch(url)
            .then(response => response.json())
            .then(data => {
                for (let i = 0; i < data.length; i++) {
                    DanmuData.push(data[i]);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    const addDanmu = () =>{
        console.log('开始执行addDanmu');
        item=DanmuData.shift();
        console.log(item);
        const span = container.appendChild(document.createElement('span'));
        span.className = 'danmu';
        span.style.color = item.rgb;
        span.innerText = item.content;
        let topValue = Math.floor(Math.random() * 90);
        // usedTopValues.push(topValue)
        span.style.top = topValue + '%';
        container.appendChild(span);
        console.log(usedTopValues.length)
        setTimeout(() => {
            span.remove();
            usedTopValues.shift();
        }, 4000);
    }

    setInterval(updateDanmu, 100);
    setInterval(addDanmu, 100);

</script>
</body>
</html>
