<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>弹幕视频示例</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      overflow: hidden;
    }

    #danmu {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
    }

    .danmu {
      /*position: absolute;*/
      font-size: 10px;
      white-space: nowrap;
      color: white;
      text-shadow: black 1px 1px 1px;
      animation: move linear 3s;
      animation-fill-mode: forwards;
    }

    @keyframes move {
      from {
        left: 90%
      }
      to {
        left: 10%
      }
    }
  </style>
</head>
<body>
<div id="danmu"></div>
<script>
  <!--    后端已经确定是三十条-->
  // 为了将弹幕显示位置改为不重合，我们可以在生成弹幕的随机高度时，检查该高度是否和已经存在的弹幕重合，如果重合则重新生成随机高度。1
  setInterval(() => {
    url='http://localhost:8080/danmu';
    // url='https://cystudio.tech/danmu/danmu';
    fetch(url)
            .then(response => response.json())
            .then(data => {
              const danmu = document.getElementById('danmu');
              for (let i = 0; i < data.length; i++) {
                const item = data[i];
                const span = document.createElement('span');
                span.className = 'danmu';
                span.style.color = item.rgb;
                span.innerText = item.content;
                span.style.top = Math.floor(Math.random() * 90) + '%';
                danmu.appendChild(span);
                setTimeout(() => {
                  span.remove();
                }, 7000);
              }
            });
  }, 7000);
</script>
</body>
</html>
